<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-image: linear-gradient(to right,coral,white);
        }
        table {
            border:  1px solid black;
            border-collapse: separate;
            border-spacing: 15px;
    
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="https://previews.123rf.com/images/captainvector/captainvector1703/captainvector170309945/74377645-university-logo-element.jpg" alt="logo" style="height: 100px; width: 100px; margin-right: 20px;">
        <h1>James Webb University</h1>
    </div>
    <div>
        <table>
            <th><a href="homepage.html">Home</a></th>
            <th><a href="Academics.html">Academics</a></th>
            <th><a href="Admissions.html">Admissions</a></th>
            <th><a href="Gallery.html">Gallery</a></th>
        </table>
    </div>
    <div>
        <h1>About Us</h1>
        <img src="https://images.collegexpress.com/article/ultimate-guide-to-college-search.jpg" alt="about-img" style="width: 700px;">
        <p>James Webb University is at the frontier of academic and intellectual discovery.A top-ranked public university, the James webb University has a tradition of excellence in research, learning and teaching, sports and the arts, and more. Those who venture here—to learn, research, teach, work, and grow—join nearly four centuries of students and scholars in the pursuit of truth, knowledge, and a better world.</p>
    </div>
</body>
</html>